# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /big/yocto_qarm64_nov22/poky/meta \
  /big/yocto_qarm64_nov22/poky/meta-poky \
  /big/yocto_qarm64_nov22/poky/meta-yocto-bsp \
  /big/yocto_qarm64_nov22/poky/meta-openembedded/meta-oe \
  /big/yocto_qarm64_nov22/poky/build_qemuarm64/meta-myprj \
  /big/yocto_qarm64_nov22/poky/build_qemuarm64/meta-helloworld \
  /big/yocto_qarm64_nov22/poky/build_qemuarm64/meta-autotools-helloworld \
  "
