# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "myprj"
BBFILE_PATTERN_myprj = "^${LAYERDIR}/"
BBFILE_PRIORITY_myprj = "10"

LAYER_DEPENDS_myprj = "core"
## TIP: UPDATE with later Yocto release names!
LAYERSERIES_COMPAT_myprj = "thud warrior zeus dunfell"
