# Recipe generated by yct_recipe_gen
# (c) kaiwanTECH
# Sunday 24 April 2022 04:25:14 PM IST
DESCRIPTION = "example helloworld via autotools"
SECTION = "examples"
HOMEPAGE = ""

# NOTE: 
# We could set - and comment out - LICENSE to "CLOSED" to allow you to at least start
# building - if this is not accurate with respect to the licensing of the
# software being built (it will not be in most cases) you must specify the
# correct value before using this recipe for anything other than initial
# testing/development!
#LICENSE = "CLOSED"
#LIC_FILES_CHKSUM = ""
# LICENSE set to 'Dual MIT/GPL'; change if you wish...
LICENSE = "GPL-2.0 | MIT"
LIC_FILES_CHKSUM = "\
	file://${COREBASE}/meta/files/common-licenses/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302 \
	"

# Fill dependencies for this recipe;
# (Note- honister 3.4 onwards, the syntax is of the form x:y not x_y !
# f.e. = "bash dpkg python"
RDEPENDS_${PN} = ""

# Location of files
#  Tip: append '; unpack=0 \' to not unpack the file
SRC_URI = " file://autogen.sh file://bbexample.c file://bbexample.h file://bbexamplelib.c file://configure.ac file://LICENSE file://Makefile.am file://README.md \
   "

# The FILE_${PN} addition below is required to avoid the 'installed but not shipped in any package'
# error; it's left commented out by default
# (Note- honister 3.4 onwards, the syntax is of the form x:y not x_y !
FILES_${PN} += "${base_prefix}/ autogen.sh bbexample.c bbexample.h bbexamplelib.c configure.ac LICENSE Makefile.am README.md \"

IMAGE_FEATURES += ""
ALLOW_EMPTY_${PN} = "1"

S = "${WORKDIR}"
# FYI, ${S} = ${WORKDIR} = tmp/work/${PACKAGE_ARCH}-poky-${TARGET_OS}/${PN}/${PV}-${PR}
#  ${D} = ${WORKDIR}/image
# f.e
#  poky/rpi-build/tmp/work/aarch64-poky-linux/myprj/1.0-r0/image/
#                 [               WORKDIR                 ][image]
#      [build-dir][             tmp workdir               ]
# [rootfs] is a 'partial' rootfs - one made for ONLY this recipe's rootfs
# content! The final rootfs is a union of all the recipe/pkg [rootfs]'s

inherit autotools
# "The autotools configuration I am basing this on seems to have a problem with a race condition when parallel make is enabled"
PARALLEL_MAKE = ""

do_configure () {
	# Specify any needed configure commands here
	# You're placed in temp/ under the package dir, that's why we go up 1 level...
	# (to see this, run a devshell! 
	#   bitbake hello1 -c devshell
	# v useful!)
	cd ..
	./autogen.sh
	./configure --host $(./config.guess)
}

do_compile () {
	# Specify compilation commands here
	cd ..
	make	
}

do_install () {
	# Specify install commands here; examples below:
	# (1) create a dir /etc/init.d with:
	#  install -d -m 0755 ${D}/etc/init.d
	# (2) Tip: to generate a soft link, first cd to the dir and then create it;
	#  cd /etc/rc5.d
	#  ln -s ../init.d/myprg_install.sh S99myprg
  install -d -m 0755 ${D}/${bindir}
  install -m 0755 ../bbexample ${D}/${bindir}
}
