# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-systemd-net"
BBFILE_PATTERN_meta-systemd-net = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-systemd-net = "16"

LAYERDEPENDS_meta-systemd-net = "core"
LAYERSERIES_COMPAT_meta-systemd-net = "honister hardknott gatesgarth kirkstone"
