# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-autotools-helloworld"
BBFILE_PATTERN_meta-autotools-helloworld = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-autotools-helloworld = "6"

LAYERDEPENDS_meta-autotools-helloworld = "core"
LAYERSERIES_COMPAT_meta-autotools-helloworld = "dunfell"
