# Recipe generated by yct_recipe_gen
# (c) kaiwanTECH
# Wednesday 23 September 2020 07:16:27 PM IST
DESCRIPTION = "A simple bash init script"

HOMEPAGE = ""

# NOTE: 
# We could set - and comment out - LICENSE to "CLOSED" to allow you to at least start
# building - if this is not accurate with respect to the licensing of the
# software being built (it will not be in most cases) you must specify the
# correct value before using this recipe for anything other than initial
# testing/development!
#LICENSE = "CLOSED"
#LIC_FILES_CHKSUM = ""
# LICENSE set to 'Dual MIT/GPL'; change if you wish...
LICENSE = "GPL-2.0 | MIT"
LIC_FILES_CHKSUM = "\
	file://${COREBASE}/meta/files/common-licenses/GPL-2.0;md5=801f80980d171dd6425610833a22dbe6 \
	file://${COREBASE}/meta/files/common-licenses/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302 \
	"

# Fill dependencies for this recipe;
# f.e. = "bash dpkg python"
RDEPENDS:${PN} = "bash"

# Location of files
#  Tip: append '; unpack=0 \' to not unpack the file
SRC_URI = " file://0setup_rpi.sh \
   "

# The FILE_${PN} addition below is required to avoid the 'installed but not shipped in any package'
# error; it's left commented out by default
FILES:${PN} += "${base_prefix}/ 0setup_rpi.sh \"
#FILES_${PN} += "${base_prefix}/ file://0setup_rpi.sh \"

IMAGE_FEATURES += " package-management"

S = "${WORKDIR}"
# FYI, ${S} = ${WORKDIR} = tmp/work/${PACKAGE_ARCH}-poky-${TARGET_OS}/${PN}/${PV}-${PR}
#  ${D} = ${WORKDIR}/image
# f.e
#  poky/rpi-build/tmp/work/aarch64-poky-linux/myprj/1.0-r0/image/
#                 [               WORKDIR                 ][image]
#      [build-dir][             tmp workdir               ]
# [rootfs] is a 'partial' rootfs - one made for ONLY this recipe's rootfs
# content! The final rootfs is a union of all the recipe/pkg [rootfs]'s

# ref: https://www.yoctoproject.org/pipermail/poky/2019-October/011895.html
#ALLOW_EMPTY_${PN} = "1"

do_configure () {
	# Specify any needed configure commands here
	:
}

do_compile () {
	# Specify compilation commands here
	:
}

do_install () {
	# Specify install commands here; examples below:
	# (1) create a dir /etc/init.d with:
	#  install -d -m 0755 ${D}/etc/init.d
	# (2) Tip: to generate a soft link, first cd to the dir and then create it;
	#  cd /etc/rc5.d
	#  ln -s ../init.d/myprg_install.sh S99myprg

	install -d -m 0755 ${D}${sbindir}
	install -m 0755 ${S}/0setup_rpi.sh ${D}${sbindir}
	# create slink : /0setup -> /usr/sbin/0setup_rpi.sh
	cd ${D}
	ln -s ${sbindir}/0setup_rpi.sh .
}
