# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/yocto/poky/meta \
  /opt/yocto/poky/meta-poky \
  /opt/yocto/poky/meta-yocto-bsp \
  /opt/yocto/poky/meta-raspberrypi \
  /opt/yocto/poky/meta-openembedded/meta-oe \
  /opt/yocto/poky/build_rpi/meta-myprj \
  /opt/yocto/poky/build_rpi/meta-mybsp \
  "
