# hostname=seccam01
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
country=IN

# higher 'priority' value network will be latched onto first
network={
	ssid="INFOSYSTEM"
	psk=5f32291cb86854e471c63e35cebc5702852b727c9d0faf6289e57c3cd73a15ff
	key_mgmt=WPA-PSK
	priority=5
	id_str="dgoff"
}
network={
	ssid="khome-2.4_EXT"
	psk=5338466eec380b4b777303b327a873647fe27e53aee53cb9b3c3db85b7a0cdb0
	key_mgmt=WPA-PSK
	priority=10
	id_str="khome-ext"
}
network={
	ssid="khome-2.4"
	psk=27133e856896ba11f3f7236c142e3e3a133ec66e1c7940990a1cb926ca5db4d4
	key_mgmt=WPA-PSK
	priority=15
	id_str="khome"
}
network={
	ssid="KFlip3"
	psk=c65629f3b4d35fc69cc058fe8f99fd7fe21dba7fb75f0cf4ffda65fd8776cad8
	key_mgmt=WPA-PSK
	priority=25
	id_str="kphone"
}
network={
	ssid="kaiap"
	psk=051afde895a12397c9e6880509105178754263c514add6135e426f0bbd48cd4c
	key_mgmt=WPA-PSK
	priority=55
	id_str="kai_AP_rpi3b"
}
