# hostname=seccam01
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
# Update as required
country=IN

#--- Update as required
# higher 'priority' value network will be latched onto first
network={
	ssid="wifi-ap1"
	psk=abcdef1cb86854e471c63efcdbac570289876543210faf62801239876abdefeb
	key_mgmt=WPA-PSK
	priority=5
	id_str="mywifi-home1"
}
# ... can add any number ...
#
