# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hellowworld"
BBFILE_PATTERN_hellowworld = "^${LAYERDIR}/"
BBFILE_PRIORITY_hellowworld = "10"

LAYER_DEPENDS_hellowworld = "core"
## TIP: UPDATE with later Yocto release names!
# ref: https://wiki.yoctoproject.org/wiki/Releases
# FIXME :: UPDATE the release names as required!
LAYERSERIES_COMPAT_hellowworld = "honister dunfell hardknott"
