# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qt1"
BBFILE_PATTERN_qt1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_qt1 = "10"

LAYER_DEPENDS_qt1 = "core"
## TIP: UPDATE with later Yocto release names!
# ref: https://wiki.yoctoproject.org/wiki/Releases
# FIXME :: UPDATE the release names as required!
LAYERSERIES_COMPAT_qt1 = "honister dunfell hardknott"
